# drools-workbench-sample

./: .gitignore  README.md  pom.xml  sample_course_adviser_rule.drl
drools-workbench-commons/: pom.xml
drools-workbench-commons/src/main/java/com/cloudsherpas/courseadvisor/commons/facts/: Course.java  CourseSuggestion.java  SubjectPreference.java
drools-workbench-commons/src/main/java/com/cloudsherpas/courseadvisor/commons/util/: CourseFactory.java
drools-workbench-commons/src/main/java/com/cloudsherpas/courseadvisor/facts/: Course.java  CourseSuggestion.java  SubjectPreference.java
drools-workbench-ws/: pom.xml
drools-workbench-ws/src/main/java/com/cloudsherpas/courseadvisor/configs/: DroolsConfiguration.java
drools-workbench-ws/src/main/java/com/cloudsherpas/courseadvisor/endpoints/: CourseAdvisorResource.java
drools-workbench-ws/src/main/java/com/cloudsherpas/courseadvisor/services/: CourseAdvisorService.java
drools-workbench-ws/src/main/java/com/cloudsherpas/courseadvisor/services/impl/: CourseAdvisorServiceImpl.java
drools-workbench-ws/src/main/java/com/cloudsherpas/courseadvisor/util/: CourseFactory.java
drools-workbench-ws/src/main/java/com/cloudsherpas/courseadvisor/utils/: DroolsConfigConstants.java
drools-workbench-ws/src/main/resources/com/cloudsherpas/courseadvisor/rules/: CourseAdvisor.drl
drools-workbench-ws/src/main/webapp/WEB-INF/: rest-dispatcher-servlet.xml  web.xml
drools-workbench-ws/src/main/webapp/WEB-INF/configs/: drools-workbench.properties
