workbench.username=user
workbench.password=P@ssw0rd
workbench.url=http://localhost:9090/kie-drools-wb-6.3.0.Final-wildfly8/
workbench.repo.path=maven2/
workbench.repo.artifact.path=com/cloudsherpas/drools-workbench-sample/1.0-SNAPSHOT/
workbench.repo.artifact.name=drools-workbench-sample-1.0-20160104.083553-2.jar